PORT=3005
API_URL="http://localhost:3005"
CLIENT_URL="http://localhost:3000"

POSTGRES_HOST=localhost
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=pokemon
POSTGRES_PORT=54323

ACCESS_SECRET_KEY=access_secret_key
REFRESH_SECRET_KEY=refresh_secret_key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=denikkalenik1991
SMTP_PASSWORD=hHEF44r35ci3VJc